# mapd_thrift_maven

./: .project  README.md  pom.xml
src/main/resources/: completion_hints.thrift  mapd.thrift
